# TODO: add unit tests for my CI workflow.

name: CI

on:
    push:
        branches: [dev-2]
    pull_request:
        branches: [main]

jobs:
    demos:
        name: Try Demo Programs
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
            
            - name: Enable Project Scripts
              run: chmod u+x ./utility.sh ./try_demos.sh
            
            - name: Build Interpreter
              run: ./utility.sh build release
            
            - name: Run Positive Demos
              run: ./try_demos.sh demo simple
            
            - name: Run Negative Demos
              run: ./try_demos.sh demo negatives
